﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XL Import", "XL Import\XL Import.csproj", "{46AEAFDC-9F80-4D00-A003-A9B6C8098A3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46AEAFDC-9F80-4D00-A003-A9B6C8098A3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46AEAFDC-9F80-4D00-A003-A9B6C8098A3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46AEAFDC-9F80-4D00-A003-A9B6C8098A3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46AEAFDC-9F80-4D00-A003-A9B6C8098A3B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DA4E14B-DF06-4D80-B8C3-D0CA6F14C565}
	EndGlobalSection
EndGlobal
